{
  "recommendations": [
    // Essential Extensions - Core Development
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    
    // Testing Extensions
    "vitest.explorer",
    "zixuanchen.vitest-explorer",
    
    // Git Integration
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    
    // Code Quality & Enhancement
    "aaron-bond.better-comments",
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "sonarsource.sonarlint-vscode",
    
    // Productivity Tools
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "2gua.rainbow-brackets",
    
    // Documentation & Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    
    // JSON & Configuration
    "zainchen.json",
    "quicktype.quicktype",
    
    // Debugging & Performance
    "ms-vscode.vscode-js-profile-flame",
    "ms-vscode.vscode-js-profile-table",
    
    // Docker Support (for containerized development)
    "ms-azuretools.vscode-docker",
    
    // Environment Variables
    "mikestead.dotenv",
    
    // NPM Scripts
    "eg2.vscode-npm-script",
    
    // Code Coverage
    "ryanluker.vscode-coverage-gutters",
    
    // REST Client (for API testing)
    "humao.rest-client",
    
    // GitHub Integration
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    
    // Terminal Enhancement
    "tyriar.sort-lines",
    "janisdd.vscode-edit-csv"
  ],
  
  "unwantedRecommendations": [
    // Avoid Jest extensions as we use Vitest
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    
    // Avoid conflicting formatters
    "hookyqr.beautify",
    "HookyQR.beautify",
    
    // Avoid duplicate TypeScript tools
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}